# PlanetGenerator

./: README.md  build.gradle  snippets.txt
core/: build.gradle
core/src/com/mygdx/game/: AirParticle.java  CameraInterface.java  Edge.java  Face.java  FrameRate.java  FrameRateLayer.java  Game.java  Layer.java  MyGdxGame.java  Node.java  Planet.java  PlanetGenerator.java  Plate.java  Sun.java  TestShader.java  Tile.java  TileAttribute.java  TileInfoLayer.java  TileMap.java  WindParticle.java  utils.java
core/src/com/mygdx/game/util/: ColorUtils.java  Log.java  Units.java  VMath.java  vmath.java
core/src/dev/urth/planetgen/: AirParticle.java  CameraInterface.java  Face.java  Planet.java  PlanetGenerator.java  Plate.java  Sun.java  Tile.java  TileAttribute.java  TileMap.java
core/src/dev/urth/planetgen/layer/: FrameRateLayer.java  Layer.java  TileInfoLayer.java
core/src/dev/urth/planetgen/util/: ColorUtils.java  Log.java  Units.java  VMath.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  HistogramNVIDIA.java  JOCLSample.java
desktop/src/dev/urth/planetgen/desktop/: DesktopLauncher.java
kernels/: Particle.cl
